SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_DB_URL=postgresql://postgres:[password]@db.[project-ref].supabase.co:5432/postgres
REDIS_URL=redis://redis:6379
PORT=5000
WEBSITE_URL=https://books.toscrape.com
MAX_REQUEST_PER_IP=100
RENDER_API_KEY=
RENDER_SERVICE_ID=
HOSTED_URL
NODE_ENV=